# 1、实现多参数的传入
def one(a,*b):
    """a是一个普通传入参数，*b是一个非关键字星号参数"""
    print(b)
one(1,2,3,4,5,6)

'''
其中，第一个的输入可以理解为：
one(1,2,3,4,5,6)
传入后，等价于：
one(1,(2,3,4,5,6))
'''

#--------
def two(a=1,**b):
    """a是一个普通关键字参数，**b是一个关键字双星号参数"""
    print(b)
two(a=1,b=2,c=3,d=4,e=5,f=6)

'''
#第二个函数中，**b的位置可以接收任意多个关键字参数，下面的调用
two(a=1,b=2,c=3,d=4,e=5,f=6)
传入到 one(a,*b)中，等价于：
two(a=1,{'b': 2, 'c': 3, 'e': 5, 'f': 6, 'd': 4})
'''


# 2、调用函数返回值
def test():
    a, b, c = 1, 2, 3
    return a, b, c
print(*test())

# 3、元组的拆解
T = (3,4,5,6)
print(*T)


